/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul {
  list-style: none;
}

img, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
}

input::-ms-clear {
  display: none;
}

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  min-height: 100vh;
  /* sticky footer */
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  /* sticky footer */
  display: -webkit-box;
  display: flex;
  /* sticky footer */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  /* sticky footer */
  font-family: 'Roboto';
  color: #574E56;
  font-size: 13px;
}

body > * {
  flex-shrink: 0;
  /* sticky footer */
}

/* Grid styles */
.container {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* Tablet */
  /* Mobile */
  /* Mobile XS */
}
.container--fluid {
  max-width: unset;
}
.container--no-padding {
  padding: 0;
}

/* Utility */
.none {
  display: none !important;
}

.visually-hidden {
  opacity: 0;
  visibility: hidden;
  width: 0px;
  height: 0px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
}

/* Sticky Footer */
.footer {
  margin-top: auto;
  /* sticky footer */
  /* Just for fun */
  text-align: center;
  background-color: #2694990a;
  padding: 50px 0;
}

.section-header {
  display: -webkit-box;
  display: flex;
  flex-shrink: 0;
}

.header-nav {
  width: 50%;
}

.nav {
  height: 73px;
}

.nav__list {
  display: -webkit-box;
  display: flex;
  padding-top: 30px;
  padding-left: 70px;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  line-height: 1.15;
}

ul li:not(:last-child) {
  margin-right: 37px;
}

.header-name {
  padding-left: 70px;
  height: 727px;
  background-color: #F9F8F6;
}

h1 {
  padding-top: 190px;
  padding-bottom: 20px;
  font-family: 'Lora';
  font-size: 80px;
  line-height: 1.27;
}

.header-name__video {
  display: -webkit-box;
  display: flex;
  margin-top: 120px;
  -webkit-box-align: center;
          align-items: center;
}
.header-name__video p {
  margin-left: 60px;
}

.header-slider {
  position: relative;
}

.button-left {
  display: -webkit-box;
  display: flex;
  position: absolute;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  bottom: 45px;
  right: 150px;
  width: 64px;
  height: 62px;
  border: 1px solid #FFFFFF;
}

.button-right {
  display: -webkit-box;
  display: flex;
  position: absolute;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  bottom: 45px;
  right: 75px;
  width: 64px;
  height: 62px;
  border: 1px solid #FFFFFF;
}

h2 {
  margin-top: 88px;
  padding-left: 60px;
  font-family: 'Lora';
  font-size: 40px;
  line-height: 1.2;
}

.img-wrapper {
  display: grid;
  -webkit-box-pack: center;
          justify-content: center;
  padding-top: 50px;
  padding-bottom: 100px;
  grid-template-columns: repeat(auto-fill, 400px);
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

h3 {
  padding-top: 100px;
  padding-bottom: 97px;
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  color: #FFFFFF;
}

.section-skills {
  display: -webkit-box;
  display: flex;
  height: 991px;
  background-color: #574E56;
}

.foto {
  padding-left: 78px;
}
.foto img {
  margin: 0;
}

.text-skills {
  padding-top: 285px;
  padding-left: 115px;
  -webkit-box-align: center;
          align-items: center;
}

.text {
  width: 456px;
  height: 291px;
  font-size: 14px;
  line-height: 1.7;
  color: #FFFFFF;
}
.text p {
  padding-bottom: 30px;
}

.numbers {
  display: -webkit-box;
  display: flex;
  padding-top: 15px;
  justify-content: space-around;
  text-align: center;
}

.experience span {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 1.2;
  color: #F6D5A7;
}
.experience p {
  font-size: 14px;
  line-height: 1.7;
  color: #FFFFFF;
}

.projects span {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-size: 100px;
  line-height: 1.2;
  color: #F6D5A7;
}
.projects p {
  font-size: 14px;
  line-height: 1.7;
  color: #FFFFFF;
}

.footer-contacts {
  display: -webkit-box;
  display: flex;
  height: 840px;
}

.contacts-form h2 {
  padding-bottom: 90px;
}
.contacts-form form {
  padding-left: 62px;
}

input, textarea {
  margin-bottom: 30px;
}

.text-name {
  width: 505px;
  height: 65px;
  border: 1px solid #DDDDDD;
}

.email {
  width: 505px;
  height: 65px;
  border: 1px solid #DDDDDD;
}

.textarea {
  width: 505px;
  height: 246px;
  border: 1px solid #DDDDDD;
}

input.button {
  width: 235px;
  height: 65px;
  background: #F6D5A7;
}

.contacts-info {
  display: grid;
  -webkit-box-pack: center;
          justify-content: center;
  padding-top: 225px;
  padding-left: 100px;
  grid-template-columns: repeat(2, 270px);
  grid-auto-rows: 80px;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
}

.card {
  height: 60px;
  font-size: 13px;
  line-height: 1.15;
  letter-spacing: 0.06em;
}
.card p {
  font-size: 14px;
  line-height: 1.7;
  color: #907965;
}

.card:before {
  position: absolute;
  content: "";
  margin-left: -40px;
  width: 24px;
  height: 24px;
  background-image: url("../../img/contacts/phone.svg");
}

/*# sourceMappingURL=main.css.map */